\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Early Vision and Convolutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference of Gaussians Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coefficients of the difference of Gaussians filter.}}{1}}
\newlabel{fig:dog}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mach band Convolution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of convolving the Mach bands image with the filter from part A.}}{2}}
\newlabel{fig:machConv}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mach band Convolution with a Small Constant}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of convolving the Mach bands image with the filter from part A plus a small constant.}}{3}}
\newlabel{fig:machConv2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Checkerboard Illusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of convolving the checkerboard illusion image with the filter from part A.}}{4}}
\newlabel{fig:checkConv}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Checkerboard Illusion with a Narrower Filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Peppers}{4}}
\@writefile{lol}{\contentsline {lstlisting}{earlyvision.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The coefficients of a narrower difference of Gaussians filter.}}{5}}
\newlabel{fig:dog3}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{earlyvision.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of convolving the checkerboard illusion image with a narrower filter.}}{6}}
\newlabel{fig:checkConv2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of convolving the peppers image with the original filter from part A.}}{7}}
\newlabel{fig:pepper_broad}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of convolving the peppers image with the narrower filter from part E.}}{8}}
\newlabel{fig:pepper_narrow}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariance and Representational Similarity in Deep Neural Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlexNet Filters}{9}}
\@writefile{lol}{\contentsline {lstlisting}{deepnet\textunderscore invariance.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The weights of the first convolutional layer of AlexNet.}}{10}}
\newlabel{fig:AlexWeights}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying the Network to Peppers}{10}}
\@writefile{lol}{\contentsline {lstlisting}{deepnet\textunderscore invariance.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of running an image through AlexNet.}}{11}}
\newlabel{fig:pepClassified}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{deepnet\textunderscore invariance.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The activity of filter 3 in the first convolutional layer when running the pepper image through AlexNet.}}{12}}
\newlabel{fig:f3}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The activity of filter 10 in the first convolutional layer when running the pepper image through AlexNet.}}{13}}
\newlabel{fig:f10}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation Invariance of AlexNet}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Back Propagation and Deep Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent}{13}}
\@writefile{lol}{\contentsline {lstlisting}{backprop.m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The activity of filter 59 in the first convolutional layer when running the pepper image through AlexNet.}}{14}}
\newlabel{fig:f59}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflections on the Neural Net}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Larger Weight Scale}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The loss and accuracy of both training and test data for a neural net trained on a subset of MNIST data.}}{17}}
\newlabel{fig:netMetrics}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The loss and accuracy of both training and test data for a neural net trained on a subset of MNIST data with a larger weight scale of 0.1.}}{18}}
\newlabel{fig:netMetrics2}{{15}{18}}
