\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Auditory Neuroplasticity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raster Plot of Single-Unit Activity}{1}}
\@writefile{lol}{\contentsline {lstlisting}{exposure\textunderscore stimulus\textunderscore investigation.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Kernel Firing Rate Estimate}{1}}
\@writefile{lol}{\contentsline {lstlisting}{exposure\textunderscore stimulus\textunderscore investigation.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raster Plot of Single-Unit Activity.}}{2}}
\newlabel{fig:RasterPlot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Estimation of Firing Rate Using $\sigma = 0.005s$.}}{3}}
\newlabel{fig:Gaussian}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Kernel Parameter Variation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{exposure\textunderscore stimulus\textunderscore investigation.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Estimation of Firing Rate Using $\sigma = 0.0005s$.}}{4}}
\newlabel{fig:point5ms}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Estimation of Firing Rate Using $\sigma = 0.05s$.}}{5}}
\newlabel{fig:50ms}{{4}{5}}
