\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Auditory Neuroplasticity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raster Plot of Single-Unit Activity}{1}}
\@writefile{lol}{\contentsline {lstlisting}{exposure\textunderscore stimulus\textunderscore investigation.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Kernel Firing Rate Estimate}{1}}
\@writefile{lol}{\contentsline {lstlisting}{exposure\textunderscore stimulus\textunderscore investigation.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raster Plot of Single-Unit Activity.}}{2}}
\newlabel{fig:RasterPlot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Estimation of Firing Rate Using $\sigma = 0.005s$.}}{3}}
\newlabel{fig:Gaussian}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Kernel Parameter Variation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{exposure\textunderscore stimulus\textunderscore investigation.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Estimation of Firing Rate Using $\sigma = 0.0005s$.}}{4}}
\newlabel{fig:point5ms}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Estimation of Firing Rate Using $\sigma = 0.05s$.}}{5}}
\newlabel{fig:50ms}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grand Average Post-Stimulus Time Histogram}{5}}
\@writefile{lol}{\contentsline {lstlisting}{exposure\textunderscore stimulus\textunderscore investigation.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grand Average Post-Stimulus Time Histogram of two Populations of Neurons. Bin width was 5ms.}}{6}}
\newlabel{fig:PSTH}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Differences between Experimental and Control Groups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spike-Triggered Average for Neuron}{7}}
\@writefile{lol}{\contentsline {lstlisting}{sta\textunderscore estimation.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Frequency Selectivity of Neuron}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Neuronal Stimulus Preference}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrogram of spike-triggered average from DMR stimulus. Time range: $\pm $ 125 ms.}}{8}}
\newlabel{fig:sta_spectro}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Potential Stimulus Correlations}{8}}
\@writefile{lol}{\contentsline {lstlisting}{sta\textunderscore estimation.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram of stimulus correlation matrix.}}{9}}
\newlabel{fig:stim_corr}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Neural Networks and Overfitting in Regression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression with Regularization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overdetermined Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underdetermined Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Label Noise and Regularization Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reflections}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Demixing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance Matrix and PCA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}De-meaning the data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Covariance Matrix Function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Eigenvectors and values of covariance matrix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Time Required for Computation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Whitening the Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mixed Images}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Whitening mixed images}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results of ICA}{9}}
